{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 764157277.762163,
        "title" : "Untitled",
        "transform" : [
          0.99925524,
          3.3141337e-10,
          0.03858624,
          0,
          0.019067992,
          0.8693677,
          -0.49379766,
          0,
          -0.033545636,
          0.49416566,
          0.8687203,
          0,
          -0.124153845,
          2.571563,
          3.7151709,
          1
        ]
      },
      {
        "date" : 764157173.198713,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.46861252,
          0.4686126,
          1
        ]
      },
      {
        "date" : 764157171.562211,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.94562334,
          0.9456235,
          1
        ]
      },
      {
        "date" : 764157169.73853,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.5420952,
          1.5420954,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}